#BlueJ class context
comment0.target=OnlineShop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ OnlineShop\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ location\ monthlySales
comment1.target=OnlineShop(java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=double\ getMonthlySales()
comment3.params=monthlySales
comment3.target=void\ setMonthlySales(double)
comment4.params=
comment4.target=double\ calcRevenue()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
