#BlueJ class context
comment0.target=PhysicalShop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PhysicalShop\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ location\ customers\ averagePurchases
comment1.target=PhysicalShop(java.lang.String,\ java.lang.String,\ int,\ double)
comment2.params=
comment2.target=int\ getCustomers()
comment3.params=customers
comment3.target=void\ setCustomers(int)
comment4.params=
comment4.target=double\ getAveragePurchases()
comment5.params=averagePurchases
comment5.target=void\ setAveragePurchases(double)
comment6.params=
comment6.target=double\ calcRevenue()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
