#BlueJ class context
comment0.target=Shop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shop\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ location
comment1.target=Shop(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getLocation()
comment5.params=location
comment5.target=void\ setLocation(java.lang.String)
comment6.params=
comment6.target=double\ getTotalRevenue()
comment7.params=
comment7.target=double\ calcRevenue()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
