#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animal\ here.\r\n\r\n\ @author\ (BL\ Mahlangu\ 37751883)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ age
comment1.target=Animal(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getAge()
comment5.params=age
comment5.target=void\ setAge(int)
comment6.params=
comment6.target=void\ makeSound()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
