#BlueJ class context
comment0.target=Cat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cat\ here.\r\n\r\n\ @author\ (BL\ Mahlangu\ 37751883)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ age\ isIndoor
comment1.target=Cat(java.lang.String,\ int,\ boolean)
comment2.params=
comment2.target=boolean\ isIndoor()
comment3.params=isIndoor
comment3.target=void\ setIndoor(boolean)
comment4.params=
comment4.target=void\ makeSound()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
