#BlueJ class context
comment0.target=Dog
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dog\ here.\r\n\r\n\ @author\ (BL\ Mahlangu\ 37751883)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ age\ breed
comment1.target=Dog(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getBreed()
comment3.params=breed
comment3.target=void\ setBreed(java.lang.String)
comment4.params=
comment4.target=void\ makeSound()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=otherDog
comment6.target=int\ compareTo(Dog)
numComments=7
