#BlueJ class context
comment0.target=EBook
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EBook\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=author\ title\ isbn\ fileSize
comment1.target=EBook(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getFileSize()
comment3.params=fileSize
comment3.target=void\ setFileSize(int)
comment4.params=
comment4.target=java.lang.String\ getSizeDetails()
numComments=5
