#BlueJ class context
comment0.target=Game
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=lists
comment2.target=void\ showAll(java.util.ArrayList[])
comment3.params=lists
comment3.target=boolean\ checkWin(java.util.ArrayList[])
comment4.params=row1\ col1\ row2\ col2
comment4.target=boolean\ isValidInput(int,\ int,\ int,\ int)
comment5.params=row1\ col1\ row2\ col2\ lists
comment5.target=boolean\ cardsAlreadyGuessed(int,\ int,\ int,\ int,\ java.util.ArrayList[])
comment6.params=row\ col\ lists
comment6.target=Card\ getCard(int,\ int,\ java.util.ArrayList[])
numComments=7
