#BlueJ class context
comment0.target=ItemBasedProduct
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ItemBasedProduct\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=barcode\ name\ unitPrice\ manufacturer
comment1.target=ItemBasedProduct(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getManufacturer()
comment3.params=
comment3.target=int\ calculateCost()
numComments=4
