#BlueJ package file
dependency1.from=ProductDeserialization
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=ProductDeserialization
dependency2.to=WeightBasedProduct
dependency2.type=UsesDependency
dependency3.from=ProductSerializable
dependency3.to=Product
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=91
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8456692913385827
package.editor.height=530
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProductDeserialization
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=20
target1.y=360
target2.height=70
target2.name=ItemBasedProduct
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=340
target2.y=40
target3.height=70
target3.name=Product
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=ProductSerializable
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=220
target4.y=400
target5.height=70
target5.name=WeightBasedProduct
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=40
target5.y=220
target6.height=70
target6.name=Taxable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=380
target6.y=190
