#BlueJ class context
comment0.target=MyLinkedList
comment1.params=
comment1.target=MyLinkedList()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ clear()
comment12.params=
comment12.target=boolean\ isPalindrome()
comment2.params=
comment2.target=java.lang.Object\ getFirst()
comment2.text=Return\ the\ head\ element\ in\ the\ list
comment3.params=
comment3.target=java.lang.Object\ getLast()
comment3.text=Return\ the\ last\ element\ in\ the\ list
comment4.params=e
comment4.target=void\ prepend(java.lang.Object)
comment4.text=Add\ an\ element\ to\ the\ beginning\ of\ the\ list
comment5.params=
comment5.target=int\ size()
comment6.params=item
comment6.target=void\ append(java.lang.Object)
comment6.text=Add\ an\ element\ to\ the\ end\ of\ the\ list
comment7.params=
comment7.target=MyLinkedList.Node\ getHead()
comment8.params=
comment8.target=java.lang.Object\ removeFirst()
comment8.text=\ Remove\ the\ head\ node\ and\r\nreturn\ the\ object\ that\ is\ contained\ in\ the\ removed\ node.
comment9.params=item
comment9.target=boolean\ delete(java.lang.Object)
numComments=13
