#BlueJ package file
dependency1.from=LinkedListStack
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency2.from=LinkedListQueue
dependency2.to=ListNode
dependency2.type=UsesDependency
dependency3.from=LinkedListPalindromeChecker
dependency3.to=LinkedListStack
dependency3.type=UsesDependency
dependency4.from=LinkedListPalindromeChecker
dependency4.to=LinkedListQueue
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8409448818897638
package.editor.height=514
package.editor.width=567
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LinkedListQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=50
target1.y=190
target2.height=70
target2.name=LinkedListStack
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=360
target3.height=70
target3.name=LinkedListPalindromeChecker
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=350
target3.y=190
target4.height=70
target4.name=ListNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=30
